# inventory

./: .gitignore  pom.xml
src/main/java/com/tatiana/inventory/: Application.java
src/main/java/com/tatiana/inventory/auditing/: AuditingDateTimeProvider.java  CurrentTimeDateTimeService.java  DateTimeService.java  UsernameAuditorAware.java
src/main/java/com/tatiana/inventory/billing/: BillingService.java
src/main/java/com/tatiana/inventory/billing/impl/: BillingServiceImpl.java
src/main/java/com/tatiana/inventory/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/tatiana/inventory/controller/: ExceptionController.java  ItemController.java  PurchaseController.java  ServiceController.java  SubscriptionController.java
src/main/java/com/tatiana/inventory/entity/: BasicEntity.java  Item.java  Purchase.java  Service.java  Subscription.java  User.java
src/main/java/com/tatiana/inventory/entry/: PurchaseIdentifier.java
src/main/java/com/tatiana/inventory/exception/: NonDeletableObjectException.java
src/main/java/com/tatiana/inventory/repository/: ItemRepository.java  PurchaseRepository.java  ServiceRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/tatiana/inventory/scheduler/: SubscriptionTask.java
src/main/java/com/tatiana/inventory/service/: ItemService.java  PurchaseService.java  ServiceService.java  SubscriptionService.java  UserService.java
src/main/java/com/tatiana/inventory/service/common/: AbstractService.java  CrudOperations.java
src/main/java/com/tatiana/inventory/service/impl/: ItemServiceImpl.java  PurchaseServiceImpl.java  ServiceServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/tatiana/inventory/: TestUtil.java
src/test/java/com/tatiana/inventory/controller/: PurchaseControllerTest.java  SubscriptionControllerTest.java
src/test/java/com/tatiana/inventory/entity/: SubscriptionTest.java
src/test/java/com/tatiana/inventory/service/: ITSubscriptionServiceTest.java
src/test/java/com/tatiana/inventory/test/: ITPurchaseRepositoryTest.java  TestUtil.java
src/test/java/com/tatiana/inventory/test/config/: MockApplicationConfiguration.java
src/test/java/com/tatiana/inventory/test/controller/: PurchaseControllerTest.java  SubscriptionControllerTest.java
src/test/java/com/tatiana/inventory/test/entity/: SubscriptionTest.java
src/test/java/com/tatiana/inventory/test/repository/: ITPurchaseRepositoryTest.java
src/test/java/com/tatiana/inventory/test/scheduler/: SubscriptionTaskTest.java
src/test/java/com/tatiana/inventory/test/utils/: TestUtil.java
src/test/java/resources/: application.yml
src/test/java/resources/entries/: purchase-entries.xml
src/test/resources/: application-test.yml
src/test/resources/entries/: subscription-entries.xml
